{
  "name": "react-datetime-demisto",
  "version": "3.0.10",
  "description": "A lightweight but complete datetime picker React.js component.",
  "homepage": "https://github.com/demisto/react-datetime",
  "repository": {
    "type": "git",
    "url": "https://github.com/demisto/react-datetime"
  },
  "main": "./DateTime.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "test": "node node_modules/mocha/bin/mocha tests"
  },
  "keywords": [
    "react",
    "react-component",
    "datepicker",
    "timepicker",
    "datetimepicker",
    "datetime"
  ],
  "author": "Demisto",
  "license": "MIT",
  "peerDependencies": {
    "moment": ">=2.8.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-insert": "^0.4.0",
    "gulp-uglify": "^1.2.0",
    "gulp-webpack": "^1.5.0",
    "jsdom": "^7.0.2",
    "mocha": "^2.2.5",
    "react": ">=16.1.1",
    "webpack": "^1.5.1",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "object-assign": "^3.0.0",
    "prop-types": "^15.6.0",
    "react-dom": "^16.1.1",
    "react-onclickoutside": "^6.7.0"
  }
}
